<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANN'20</title>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #063146;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 15px;
  cursor: pointer;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 20px 40px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: url(rann.jpg) no-repeat;
  background-position: center;
  background-size: 48% 100%;
  backgroung-repeat: no-repeat;
  height: 100vh;
  transition: all .5s;
}
p{
	margin-left: 52px;
	margin-top: 5px;
}
</style>
  
  
  
  
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>HEAD OUT</header>
  <ul>
    <li><a href="https://t736kveijo.mobirisesite.com"><i class="fas fa-qrcode"></i>HOME</a></li>
    <li><a href="https://t736kveijo.mobirisesite.com/page1.html"><i class="fas fa-link"></i>ABOUT US</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScScWzsG-1rA_qXGrlNMCIEdE_N65piIZ81EXSLMqSuZcXdww/viewform?usp=sf_link"><i class="fas fa-stream"></i>REGISTRATION</a></li>
    <li><a href="https://t736kveijo.mobirisesite.com/page7.html"><i class="fas fa-calendar-week"></i>EVENTS</a></li>
    <li><a href="https://t736kveijo.mobirisesite.com/page6.html"><i class="far fa-question-circle"></i>CONTACT US</a></li>
    <li><a href="https://r.mobirisesite.com/57103/assets/files/BROCHURE.pdf"><i class="fas fa-sliders-h"></i>BROCHURE</a></li>
  </ul>
</div>
<div class="content">
 <p>CLICK HERE</P>
 </div>
 <section></section>

  </body>
</html>
